# VisitorCloud

./: build.gradle  settings.gradle  utimanage.jks
app/: build.gradle
app/libs/: PayLib-release-1.4.26.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/wacinfo/visitorcloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wacinfo/visitorcloud/: LicenseActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/wacinfo/visitorcloud/Adapter/: AbstractFragment.java  AppointmentItem.kt  BlackListItem.kt  LogItem.kt  OnFragmentInteractionListener.java  ProgressItem.kt  TableAboutAdapter.kt  TableHomeAdapter.kt  TableViewListener.kt  TitleItem.kt  TypeListAdapter.kt  WhiteListItem.kt
app/src/main/java/com/wacinfo/visitorcloud/Login/: LoginActivity.kt
app/src/main/java/com/wacinfo/visitorcloud/holder/: ImageCellViewHolder.kt
app/src/main/java/com/wacinfo/visitorcloud/model/: Cell.java  ColumnHeader.java  RowHeader.java  SharedViewModel.kt  TypeItem.kt
app/src/main/java/com/wacinfo/visitorcloud/ui/: AdminMenuActivity.kt
app/src/main/java/com/wacinfo/visitorcloud/ui/Security/: SecurityFragment.kt  SecurityViewModel.kt
app/src/main/java/com/wacinfo/visitorcloud/ui/Settings/: SettingsFragment.kt  SettingsViewModel.kt  TypelistFragment.kt  TypelistViewModel.kt
app/src/main/java/com/wacinfo/visitorcloud/ui/checkout/: CheckoutDetailActivity.kt  CheckoutScannerActivity.kt
app/src/main/java/com/wacinfo/visitorcloud/ui/detail/: AppointmentListFragment.kt  AppointmentListViewModel.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/wacinfo/visitorcloud/ui/dialog/: AboutDialog.kt  EditDialog.kt  SlipDialog.kt
app/src/main/java/com/wacinfo/visitorcloud/ui/formscreen/: Register.kt  Registered.kt
app/src/main/java/com/wacinfo/visitorcloud/ui/homescreen/: About.kt  AboutViewModel.kt  Title.kt  TitleViewModel.kt
app/src/main/java/com/wacinfo/visitorcloud/ui/log/: LogFragment.kt  LogViewModel.kt
app/src/main/java/com/wacinfo/visitorcloud/ui/printslip/: PrintSlipFragment.kt  PrintSlipViewModel.kt
app/src/main/java/com/wacinfo/visitorcloud/utils/: API.kt  AppSettings.kt  ConnectManager.kt  ConnectionType.kt  Convert.java  FadeInDownItemAnimator.java  NavigationExtensions.kt  PrintUtils.kt  PublicFunction.kt  RetrofitData.kt  TokenInterceptor.kt  WatermarkTransformation.java
app/src/main/res/drawable/: btn_green.xml  btn_green_white.xml  btn_red.xml  bubble_item_red.xml  doubleline.xml  ic_baseline_keyboard_arrow_right_24.xml  selector_item_light.xml  underline.xml
app/src/main/res/drawable-anydpi/: arrow_left.xml  arrow_right.xml  ic_delete.xml  ic_empty.xml  ic_endpage.xml  ic_find.xml  ic_print.xml  ic_qr.xml  ic_search.xml  ic_signature.xml
app/src/main/res/drawable-mdpi/: border_2line.xml  border_underline.xml
app/src/main/res/drawable-v21/: selector_item_light.xml
app/src/main/res/layout/: activity_admin_menu.xml  activity_checkout_detail.xml  activity_full_scanner.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  appointment_item.xml  appointment_list_fragment.xml  cell_layout.xml  detail_fragment.xml  dialog_about.xml  dialog_edit.xml  dialog_loading.xml  dialog_paid.xml  empty_view.xml  filter_view.xml  fragment_about.xml  fragment_bottomsheet.xml  fragment_register.xml  fragment_registered.xml  fragment_title.xml  fragment_typelist.xml  fragment_user_profile.xml  home_title_item.xml  list_view_item.xml  log_fragment.xml  log_item.xml  print_slip_fragment.xml  security_fragment.xml  security_item.xml  settings_fragment.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml  table_view_image_cell_layout.xml  table_view_row_header_layout.xml
app/src/main/res/menu/: bottom_nav.xml  menu_endless.xml  menu_title.xml  type_menu.xml
app/src/main/res/navigation/: export.xml  home.xml  log.xml  main_navigation.xml  settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/wacinfo/visitorcloud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
