plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.wacinfo.visitorcloud"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 16
        versionName "2.1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.3.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.7'


    //SUNMI
    implementation 'com.sunmi:printerlibrary:1.0.6'
    implementation(name: 'PayLib-release-1.4.26', ext: 'aar')
    implementation 'com.sunmi:sunmiui:1.1.27'

    //Activity Licycle
    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    //connection
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    //loading
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.7'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation('io.socket:socket.io-client:2.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    implementation 'androidx.fragment:fragment-ktx:1.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'

    //TableView
    implementation 'com.evrencoskun.library:tableview:0.8.9.4'
    //PhotoView
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //pickerwheel
    implementation 'com.github.gzu-liyujiang.AndroidPicker:Common:2.0.0'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:2.0.0'

    //permission
    implementation 'com.karumi:dexter:6.2.2'

    //SwitchButton
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'


    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.3.0'

    //QR Scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'me.dm7.barcodescanner:zbar:1.9.13'

    //jwt
    implementation 'com.auth0.android:jwtdecode:2.0.0'

    // Using JCenter
    implementation 'eu.davidea:flexible-adapter:5.1.0'
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0'
    implementation 'eu.davidea:flexible-adapter-livedata:1.0.0-b3'
    // From 1.0.0-b3, library is compiled with data binding v2
    implementation 'eu.davidea:flexible-adapter-databinding:1.0.0'
    //Alerter
    implementation 'com.tapadoo.android:alerter:7.0.1'
    //Image Picker
    implementation 'com.github.dhaval2404:imagepicker:1.7.4'
    //toggle
    implementation 'us.belka:androidtoggleswitch:1.2.2'
    //Watermark
    implementation 'com.huangyz0918:androidwm:0.2.3'
    //Toggle
    implementation  'us.belka:androidtoggleswitch:1.2.2'
    //MaterialDrawer
    implementation 'com.mikepenz:materialdrawer:8.3.3'
    // Add for NavController support
    implementation 'com.mikepenz:materialdrawer-nav:8.3.3'
    // Add for Android-Iconics support
    implementation 'com.mikepenz:materialdrawer-iconics:8.3.3'
    // fonts
    implementation 'com.mikepenz:google-material-typeface:4.0.0.1-kotlin@aar' //Google Material Icons
    implementation 'com.mikepenz:fontawesome-typeface:5.9.0.2-kotlin@aar'     //FontAwesome

    implementation 'com.github.f0ris.sweetalert:library:1.6.2'


    //Compressor
    implementation 'id.zelory:compressor:2.1.0'
}